<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Aula 8 - HTML e Atributos Globais - Recursos</title>
    <style type="text/css">
        .recursos {
            padding: 10px;
            margin: 5px;
        }

        dt {
            color: #6E09E2;
            font-weight: bold;
        }

        main {
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            width: 80%;
        }

        header {
            background-color: #BB9AE2;
            width: 100%;
            margin: 0;
            padding: 10px;
            color: #6E09E2;
        }

        dl {
            border: 2px solid #6E09E2;
            border-radius: 5px;
            padding: 10px;
        }

        h2 {
            color: #6E09E2;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>Aula 8 - HTML e Atributos Globais - Recursos</h1>

        <h2>Font-end desde o Começo - Desenvolvimento Web</h2>

        <h3>Adriana Cerdeira</h3>
    </header>
    <section class="recursos">
        <h2>Tabelas de Idiomas para atributo lang</h2>
        <dl>
            <dt>Lingoes</dt>

            <dd><a href="http://www.lingoes.net/en/translator/langcode.htm" target="_blank"
                   alt="Link para a tabela de idiomas da Lingoes">link
                http://www.lingoes.net/en/translator/langcode.htm</a></a></dd>

            <dt>Documento de texto - Jamie Mason</dt>

            <dd><a href="https://gist.github.com/JamieMason/3748498" target="_blank"
                   alt="Link para a tabela de idiomas de Jamie Mason">https://gist.github.com/JamieMason/3748498</a>
            </dd>


        </dl>
    </section>


</main>
</body>
</html>



