<!doctype html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description"
          content="Aqui vai a descrição do seu site ou página para o Google poder ver e colocar no sumário no resultado das buscas.">
    <meta name="keywords" content="Aqui vão as palavras chaves separadas por vírgula">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <style type="text/css">
        .recursos {
            padding: 10px;
            margin: 5px;
        }

        dt {
            color: #6E09E2;
            font-weight: bold;
        }

        main {
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            width: 80%;
        }

        header {
            background-color: #BB9AE2;
            width: 100%;
            margin: 0;
            padding: 10px;
            color: #6E09E2;
        }

        dl {
            border: 2px solid #6E09E2;
            border-radius: 5px;
            padding: 10px;
        }

        h2 {
            color: #6E09E2;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>Aula 2 - Ambiente de trabalho - Recursos</h1>

        <h2>Font-end desde o Começo - Desenvolvimento Web</h2>

        <h3>Adriana Cerdeira</h3>
    </header>
    <section class="recursos">
        <h2>Bancos de Imagens </h2>

        <h2>Grátis:</h2>
        <dl>
            <dt>Pixabay</dt>
            <dd><a href="http://pixabay.com" target="_blank"> http://pixabay.com</a></dd>
            <dt>Pexels</dt>
            <dd><a href="http://pexels.com" target="_blank">http://pexels.com</a></dd>
            <dt>Unsplash</dt>
            <dd><a href="http://unsplash.com" target="_blank">http://unsplash.com</a></dd>
            <dt>Freeimages</dt>
            <dd><a href="https://pt.freeimages.com" target="_blank">https://pt.freeimages.com</a></dd>

        </dl>
        <h2>Pagos:</h2>
        <dl>
            <dt>Bigstockphoto</dt>
            <dd><a href="https://www.bigstockphoto.com/pt" target="_blank">https://www.bigstockphoto.com/pt</a></dd>
            <dt>iStockphoto</dt>
            <dd><a href="https://www.istockphoto.com/br" target="_blank">https://www.istockphoto.com/br</a></dd>
            <dt>Adobe Stock</dt>
            <dd><a href="https://stock.adobe.com" target="_blank">https://stock.adobe.com</a></dd>
            <dt>Depositphotos</dt>
            <dd><a href="https://pt.depositphotos.com" target="_blank">https://pt.depositphotos.com</a></dd>
            <dt>Shutterstock</dt>
            <dd><a href="https://www.shutterstock.com" target="_blank">https://www.shutterstock.com</a></dd>
            <dt>Offset</dt>
            <dd><a href="https://www.offset.com" target="_blank">https://www.offset.com</a></dd>
        </dl>
    </section>
</main>
</body>
</html>

