<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Aula 7 - Documentação - Recursos</title>
    <style type="text/css">
        .recursos {
            padding: 10px;
            margin: 5px;
        }

        dt {
            color: #6E09E2;
            font-weight: bold;
        }

        main {
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            width: 80%;
        }

        header {
            background-color: #BB9AE2;
            width: 100%;
            margin: 0;
            padding: 10px;
            color: #6E09E2;
        }

        dl {
            border: 2px solid #6E09E2;
            border-radius: 5px;
            padding: 10px;
        }

        h2 {
            color: #6E09E2;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>Aula 7 - Documentação - Recursos</h1>

        <h2>Font-end desde o Começo - Desenvolvimento Web</h2>

        <h3>Adriana Cerdeira</h3>
    </header>
    <section id="documentacao" class="recursos">
        <h2>Documentação e Aprendizagem</h2>
        <dl>
            <dt>Tabless</dt>

            <dd><a href="https://tableless.com.br" target="_blank"> https://tableless.com.br - Dicas de CSS e de
                diagramação de sites sem usar tabelas</a></dd>

            <dt>Site do Maujor</dt>

            <dd><a href="http://www.maujor.com/" target="_blank">
                http://www.maujor.com - O Maujor é um craque da Web e dá umas dicas e explicações muito boas</a></dd>

            <dt>Documetação Mozilla Developer Network</dt>

            <dd><a href="https://developer.mozilla.org/pt-BR/docs/Tools" target="_blank"
                   alt="Documentação MDN"> https://developer.mozilla.org/pt-BR/docs/Tools</a></dd>

            <dt>Stack Overflow</dt>

            <dd><a href=" https://pt.stackoverflow.com/" target="_blank"
                   alt="Link para download do atom-beautify"> https://pt.stackoverflow.com - Plataforma de comunidade
                para fazer perguntas e dar respostas</a></dd>
            <dt>DevDocs</dt>
            <dd><a href="https://devdocs.io/" target="_blank" alt="Link o DevDocs">https://devdocs.io - Documentação de
                vária linguagens</a></dd>
            <dt>HTML5Doctor</dt>
            <dd><a href="http://html5doctor.com" target="_blank" alt="Link o HTML5Doctor">http://html5doctor.com - Dicas
                ótimas e posts com notícias</a></dd>
            <dt>World Wide Consortium</dt>
            <dd><a href="https://www.w3.org" target="_blank" alt="Link o World Wide Consortium">https://www.w3.org</a>
            </dd>

            <dt>W3 Schools</dt>
            <dd><a href="https://www.w3schools.com" target="_blank" alt="Link para download do atom-ternjs">https://www.w3schools.com
                - Documentação</a></dd>
            <dt>Can I Use</dt>
            <dd><a href="https://caniuse.com" target="_blank" alt="Link para o Can I Use">https://caniuse.com</a></dd>


        </dl>

    </section>
</main>
</body>
</html>



